# StudyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dashang/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashang/education/: MainActivity.java
app/src/main/java/com/dashang/education/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/dashang/education/common/manager/: RxManager.java
app/src/main/java/com/dashang/education/common/rx/: DefaultObserver.java  ErrorHandlerObserver.java  RxErrorHandler.java
app/src/main/java/com/dashang/education/data/api/: BookApi.java
app/src/main/java/com/dashang/education/data/base/: BaseApplication.java  BaseModel.java
app/src/main/java/com/dashang/education/data/bean/: Book.java
app/src/main/java/com/dashang/education/data/helper/: RetrofitHelper.java  RxHelper.java
app/src/main/java/com/dashang/education/data/manager/: DataManager.java
app/src/main/java/com/dashang/education/module/login/: CheckVerificationCodeActivity.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  ResetPwdActivity.java  VefifyPhoneActivity.java
app/src/main/java/com/dashang/education/module/login/verificationcode/: LoginByVerificationCodeActivity.java  VerificationCodeContract.java  VerificationCodePresenter.java
app/src/main/java/com/dashang/education/mvp/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/dashang/education/mvp/base/: BaseView.java
app/src/main/java/com/dashang/education/mvp/presenter/: BasePresenter.java
app/src/main/java/com/dashang/education/mvp/presenter/impl/: BasePresenterImpl.java
app/src/main/java/com/dashang/education/ui/adapter/: CustomDialog.java
app/src/main/java/com/dashang/education/ui/widget/: CircleImageView.java  ClearEditText.java  CustomDialog.java  EditTextWithRoundRect.java  PasswordEditText.java
app/src/main/java/com/dashang/education/util/: AppUtils.java  DensityUtils.java  DevicesUtils.java  DialogUtils.java  StatusBarDarkModeUtil.java  UiUtils.java
app/src/main/res/color/: selector_login_text_color.xml
app/src/main/res/drawable/: ic_password_visibility.xml  linearlayout_divider_drawable.xml  selector_login_btn_get_code.xml  selector_ripple_copy.xml  shape_get_code_enabled.xml  shape_get_code_normal.xml  shape_login_button.xml
app/src/main/res/layout/: activity_check_verification_code.xml  activity_login.xml  activity_login_by_code.xml  activity_main.xml  activity_reset_pwd.xml  activity_vefify_phone.xml  custom_dialog_layout.xml  include_title_bar_layout.xml  layout_edittext_with_round_rect.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/dashang/education/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
